<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</head>
<style>
    .masthead {
        height: 100vh;
        min-height: 500px;
        /* background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080'); */
        background-image: url('http://drive.google.com/uc?export=view&id=1nL-eF6fC3vyW_jzbJCdglnTbOaQ4Xptb');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* position: relative; */
    }

    /* .masthead::after {
        content: '';
        position: absolute;
        background-image: url(http://drive.google.com/uc?export=view&id=1L3p4pWnO4lDjLP5rZojYHWm_-30KyEZB);
        width: 400px;
        height: 300px;
        background-repeat: no-repeat;
        bottom: 10%;
        animation: rebel500 5s infinite;
        animation-timing-function: ease-out;
        background-size: 100%;
    } */
    .rebel-outside {
        width: 100%;
        max-width: 1200px;
        height: 500px;
        position: absolute;
        bottom: 6%;
    }

    .rebel::after {
        content: '';
        position: absolute;
        background-image: url(http://drive.google.com/uc?export=view&id=1L3p4pWnO4lDjLP5rZojYHWm_-30KyEZB);
        width: 400px;
        height: 300px;
        background-repeat: no-repeat;
        bottom: 10%;
        animation: rebel500 6s infinite;
        background-size: 100%;
    }

    @keyframes rebel500 {
        0% {
            left: 0%;
        }

        20% {
            left: 30%;
            bottom: 15%;
        }

        40% {
            left: 50%;
            bottom: 4%;
        }

        80% {
            left: 80%;
            bottom: 23%;
        }

        100% {
            left: 120%;
            bottom: 17%;
        }
    }
</style>

<body>
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <!-- <h1 class="fw-light">Vertically Centered Masthead Content</h1>
                    <p class="lead">A great starter layout for a landing page</p> -->
                </div>
            </div>
        </div>
        <div class="rebel-outside">
            <div class="rebel"></div>
        </div>
    </header>
</body>

</html>
